<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RecycleViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d63e3e"
        android:gravity="center"
        android:text="王者荣耀"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/bottom_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_blue_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="专治各种花里胡哨"
        android:textColor="@color/_ffffff"
        android:textSize="17sp" />
</LinearLayout>